{
  "name": "proyectoservidorweb",
  "version": "1.0.0",
  "description": "Desarrollo de un servidor web",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon index.js" 
  },
  "author": "estiven.mejia@unah.hn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
